# mall-for-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/mall/: Application.java  MallForTestApplication.java
src/main/java/com/mall/base/: Base.java  Money.java  MoneyConverter.java  PageRequest.java  Querydsl4RepositorySupport.java  Ratio.java
src/main/java/com/mall/base/converter/: MoneyConverter.java  RatioConverter.java
src/main/java/com/mall/base/supporter/: Querydsl4RepositorySupport.java
src/main/java/com/mall/billing/entity/: Billing.java
src/main/java/com/mall/billing/repository/: BillingRepository.java
src/main/java/com/mall/customer/entity/: Address.java  Customer.java
src/main/java/com/mall/customer/repository/: CustomerRepository.java
src/main/java/com/mall/customer/service/: CustomerService.java
src/main/java/com/mall/delivery/entity/: Delivery.java
src/main/java/com/mall/delivery/repository/: DeliveryRepository.java
src/main/java/com/mall/order/entity/: Order.java  OrderEntry.java
src/main/java/com/mall/order/event/: OrderDeliveredEvent.java  OrderEvent.java
src/main/java/com/mall/order/mapper/: OrderMapper.java
src/main/java/com/mall/order/repository/: OrderEntryRepository.java  OrderRepository.java
src/main/java/com/mall/order/request/: OrderEntryRequest.java  OrderRequest.java
src/main/java/com/mall/order/response/: OrderEntryResponse.java  OrderResponse.java
src/main/java/com/mall/order/service/: OrderService.java  OrderValidator.java
src/main/java/com/mall/shop/entity/: Category.java  Location.java  Product.java  Shop.java
src/main/java/com/mall/shop/mapper/: CategoryMapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/mall/shop/repository/: CategoryRepository.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/mall/: MallForTestApplicationTests.java  Test_강민형.java  Test_강유성.java  Test_함승훈.java
src/test/java/com/mall/kmh/: Fixtures.java
(+29 files in other folders)
